# Get your Google API key from https://aistudio.google.com/apikey
GOOGLE_API_KEY=your-google-api-key
# 可選用 gemini-2.0-flash (日常事務), gemini-2.5-flash-preview-04-17 (使用進階推理能力)
# 資料內容多時，翻譯推薦使用 gemini-2.0-flash 速度較快
GEMINI_MODEL=gemini-2.5-flash-preview-04-17

# Get your Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=your-financial-datasets-api-key